ENV = 'development'

# 接口地址
#VUE_APP_BASE_API  = 'https://api.sportsfun.com.cn'
#VUE_APP_WS_API = 'wss://api.sportsfun.com.cn'

#VUE_APP_BASE_API  = 'http://localhost:8000'
#VUE_APP_WS_API = 'ws://localhost:8000'

VUE_APP_BASE_API  = 'http://117.173.87.83:8888'
VUE_APP_WS_API = 'ws://117.173.87.83:8888'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true